02/10/2025 – Suporte – Outros equipamentos para empréstimo 
02/10/2025 – Suporte – levantamento de equipamentos do audiovisual 
02/10/2025 – Suporte – Ajustar projetor J304 
02/10/2025 – Suporte – Caixa de Som J702 caixa da sala foi recolhida, emprestada uma outra 
02/10/2025 – Suporte – Fixar caixa de som J702 
02/10/2025 – Suporte – empréstimo de microfone para J604 sala informada errada 
02/10/2025 – Suporte – empréstimo de microfone para J602 
02/10/2025 – Suporte – Verificar projetor B311 
02/10/2025 – Suporte – Verificar cabo HDMI emprestado B311 
02/10/2025 – Suporte – Computador verificado e atualizado J301  
01/10//2025 – Suporte – Abrir Auditório - D99   
01/10//2025 – Suporte – Verificar equipamentos – D99 
01/10//2025 – Suporte – fechar Auditório - D99 
01/10//2025 – Suporte – Verificar sala, Cabo HDMI precisa de apoio do DAC para ser substituído, aguardando chamado ser atendido – B311 
01/10//2025 – Suporte – testar caixa de som 190112, está funcionando apenas com bluetooth e volume funcionando. Entrada de microfone, linha com ruídos e microfonia e nessas entradas o volume é muito baixo. 
01/10//2025 – Suporte – Ajuste de tela projetor - A310 
01/10//2025 – Suporte – Apoio no auditório 
01/10//2025 – Suporte – Buscar projetor para RH 
01/10//2025 – Suporte – Professor deseja auxílio com projetor para computador pessoal. Projetor funcionando no computador da sala orientado a utilizar os equipamentos.  
01/10//2025 – Suporte – Teste de bateria no computador Dell sem suporte 
01/10//2025 – Suporte – preparar máquina para J301  
01/10/2025, empréstimo Chromebook, 189191, Miguel Lacerda, 201092435, 21979391178, A311, 07:27, 12:30 
01/10/2025, empréstimo Chromebook, 189188, Marco Antonio Grillo, 7528, 21991848957, B304, 08:30, 15:00 
01/10/2025, empréstimo Chromebook, 189131, Lorena Esteves de Oliveira, Atualizar, 21992425159, A312, 08:30, 10:30 
01/10/2025, empréstimo Chromebook, 189220, Bruno Lourenço, Atualizar, 21971262841, A310, 08:30, 13:00 
01/10/2025, empréstimo Chromebook, 189219, Márcia Nalim, 8806, 21981369307, B311, 09:00, 13:10 
01/10/2025, empréstimo Caixa de Som, 197782, Márcia Nalim, 8806, 21981369307, B311, 09:00, 13:10 
01/10/2025, empréstimo Microfone / Cabo, -, Márcia Nalim, 8806, 21981369307, B311, 09:00, 13:10 
30/09/2025 – Suporte – Abrir Auditório - D99  
30/09/2025 – Suporte – Verificar equipamentos – D99  
30/09/2025 – Suporte – Chromebook  
30/09/2025 – Suporte – Outros equipamentos para empréstimo 
30/09/2025 – Suporte – Projetor do auditório de medicina bloco L tampa estava mal aberta 
30/09/2025 – Suporte – ligar caixa de som J608 
30/09/2025 – Suporte – Conectar bluetooth J601 
30/09/2025 – Suporte – Reset de senha Isabel quarto andar bloco L 
30/09/2025 – Suporte – Auxilio a se logar quarto andar bloco L 
30/09/2025 – Suporte – Recolher equipamentos Sala do quarto andar bloco Y 
30/09/2025 – Suporte – Cabo HDMI externo recolhido da sala A312 
30/09/2025 – Suporte – Testar funcionamento do chromebook com projetor na sala A312 
30/09/2025 – Suporte – Senha do computador Auditório bloco L 
30/09/2025, empréstimo Chromebook, 189134, Paula Prata, 21991247144, A312, 07:40, 12:00 
30/09/2025, empréstimo Chromebook, 189189, Laiza Back, 201092342, 21 983203883, Estética, 08:37, 11:30 
30/09/2025, empréstimo Projetor, 186383, Laiza Back, 201092342, 21 983203883, Estética, 08:37, 11:30 