20/10/2025 – Suporte – Chromebook 
20/10/2025 – Suporte – Outros equipamentos para empréstimo 
20/10/2025 – Suporte – Abrir auditório - D99 
20/10/2025 - Suporte – Testar equipamentos do auditório - D99 
20/10/2025 – Suporte – Caixa de som APG 10 
20/10/2025 – Suporte – Microfone Lapela APG 10 
20/10/2025 – Suporte – Projetor APG 10 
20/10/2025 – Suporte – Caixa de Som da medicina  
20/10/2025 – Suporte – Caixa de Som APG 10 
20/10/2025 – Suporte – Microfone com Fio APG 10 
17/10/2025 – Suporte – Verificar computador da Sala Professores BL L 01 
17/10/2025 – Suporte – Verificar computador da Sala Professores BL L 02 
17/10/2025 – Suporte – Verificar computador da Sala Professores BL L 03 
17/10/2025 – Suporte – Verificar computador da Sala Professores BL L 04 
17/10/2025 – Suporte – CPD 
17/10/2025 – Suporte – DAC 
17/10/2025 – Suporte – Auditório 
17/10/2025 – Suporte – Antiga reitoria 
17/10/2025 – Suporte – Caixa de Som de medicina 
17/10/2025 – Suporte – Trocar pilha microfone  
16/10/2025 – Suporte – Chromebook 
16/10/2025 – Suporte – Outros equipamentos para empréstimo 
16/10/2025, Caixa de Som, 197782, Márcia Nalim, 8806, 21981369307, A309, 08:10, 16:00 
16/10/2025, Microfone / Cabo, -, Márcia Nalim, 8806, 21981369307, A309, 08:10, 16:00 
16/10/2025, Chromebook, 189219, Alexandre Rios, , 21993979890, A309, 08:25, 12:00 
16/10/2025, Chromebook, 189188, Denise Macharette, , 21983203883, Estética, 09:00, 16:00 
16/10/2025 – Suporte – Carregador substituido HAM BL L 
16/10/2025 – Suporte – cabo HDMI reconectado Palestras 1 L 
16/10/2025 – Suporte – cabo HDMI reconectado Palestras e retorno após aula 1 L 
16/10/2025 – Suporte – instalar keystone Palestras 2 L 
16/10/2025 – Suporte – instalar cabo HDMI Palestras 2 L 
16/10/2025 – Suporte – Fixar cabo de aço na mesa Palestras 3 L 
16/10/2025 – Suporte – Carregador entregue suporte técnico medicina L 
16/10/2025 – Suporte – Logar no chromebook como professor HAM 8 L 
14/10/2025 – Suporte – Chromebook 
14/10/2025 – Suporte – Outros equipamentos para empréstimo 
14/10/2025 – Suporte – Abrir auditório - D99 
14/10/2025 - Suporte – Testar equipamentos do auditório - D99 
14/10/2025 - Suporte – Esclarecido o professor que a instalação de software deve ser solicitada com antecedência de 72h para avaliarmos com a área de segurança a possibilidade de instalação em todas as máquinas desejadas. Lab A 
14/10/2025 – Suporte – Projetor está fora da tela. Necessário ajustar a gaiola - A305 
14/10/2025 – Suporte – Ajuste da grade do projetor - A305 
14/10/2025 – Suporte – Ligar projetor - Auditório - L 
14/10/2025 – Suporte – Ajudar professora com acesso a arquivos - Auditório - L 
14/10/2025 – Suporte – Ligar computador gabinete 4 PROGRAD na tomada 
14/10/2025 – Suporte – Solicitar reset de senha da professora - PROGRAD 
14/10/2025 – Suporte – Trocar tomada LAB hab. 7 
13/10/2025 – Suporte – Chromebook 
13/10/2025 – Suporte – Outros equipamentos para empréstimo 
13/10/2025 – Suporte – Abrir auditório - D99 
13/10/2025 - Suporte – Testar equipamentos do auditório - D99 
13/10/2025 - Suporte – Verificar HAM 7 BL L 
13/10/2025 - Suporte – Microfone Auditório D99 
13/10/2025 - Suporte – Volume do microfone ajustado na sala de aula J601 
13/10/2025, Empréstimo de Lapela / Transmitter, 37298, Thuany Thaliny, , 21989428439, J601, 09:24, 11:30 
13/10/2025, Empréstimo de Caixa de Som, 190662, Vitor Assuncao de Souza, , , DAC, 11:00, 18:00 
13/10/2025 – Suporte – Caixa de som para RH 
13/10/2025 – Suporte – Informar senha de acesso ao computador Palestras 1 – L  
13/10/2025 – Suporte – Ligar projetor Palestras 1 – L 
13/10/2025 – Suporte – Atualizar TV da coordenação de medicina - L 
